###############__Volumes__###############
DATA_DIR='../volumes/data'
WP_DIR='../volumes/wp'

###############__MariaDB__###############
MYSQL_ROOT_PASSWORD='123-'
MYSQL_DATABASE='db_name'
MYSQL_USER='psegura'
MYSQL_PASSWORD='123-'


##############__Wordpress__##############
WORDPRESS_DB_HOST='mysql'
WORDPRESS_DB_NAME='db_name'
WORDPRESS_DB_USER='psegura'
WORDPRESS_DB_PASSWORD='123-'
WORDPRESS_TABLE_PREFIX='wp_'
