###############__Volumes__###############
DATA_DIR='/home/pepe/data/db'
WP_DIR='/home/pepe/data/wp'


###############__MariaDB__###############
MYSQL_ROOT_PASSWORD='123-'
MYSQL_DATABASE='db_name'
MYSQL_USER='psegura'
MYSQL_PASSWORD='123-'


##############__Wordpress__##############
WORDPRESS_TITLE='PepeCesto'

WORDPRESS_DB_HOST='mysql'
WORDPRESS_DB_NAME='db_name'
WORDPRESS_TABLE_PREFIX='wp_'

WORDPRESS_DB_USER='psegura'
WORDPRESS_DB_PASSWORD='123-'
WORDPRESS_ADMIN_EMAIL='psegura-@student.42madrid.com'


WORDPRESS_USER2='pepe'
WORDPRESS_USER2_PASSWORD='123-'
WORDPRESS_USER2_EMAIL='pepe@student.42madrid.com'

###############__Domain__################
DOMAIN_NAME='psegura-.42.fr'
CERTS_='/etc/ssl/certs/nginx-selfsigned.crt'
